<html>
<head>
    <style>
        h1{
            color: yellow;background-color: green;text-align: center;font-size: 46px;
        }
        th{
            color: black;background-color: rgba(231, 247, 10, 0.845);font-size: 46px;
        }
        td{
            color: black;background-color: rgba(10, 247, 10, 0.845);font-size: 43px;
        }
        table{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        
    </style>
<title>codigo de tablas</title>
</head>
<body>
    <h1>TABLA SENCILLA</h1>
    <table>
        <tr><th>LUNES</th><th>MARTES</th><th>MIERCOLES</th><th>JUEVES</th><th>VIERNES</th></tr>
        <tr><td>programacion</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>        <tr><td>lunes</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
        <tr><td>ingles</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
        <tr><td>habilidades blandas</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
        <tr><td>lunes</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
        <tr><td>lunes</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
    </table>
</body>
</html>